# Configuracion del servidor
PORT=3000
NODE_ENV=development

# Configuracion de la base de datos
DB_HOST=localhost
DB_PORT=3306
DB_USER=username
DB_NAME=BDname
DB_PASS=password

# Configuracion de seguridad
JWT_SECRET=jwt_secreto
SESSION_SECRET=sesion_secreta

# Configuracion de terceros (APIs) <3
API_KEY=api_key
API_SECRET=api_secreto
EMAIL_SERVICE=servicio_de_correo
EMAIL_USER=usuario_de_correo
EMAIL_PASS=contraseña_de_correo
